Format of MRPH chunk in thruster/cone meshes.

// Vertex 1 - frame 1 and 2
float x1f1;
float y1f1;
float z1f1;
float u1f1;
float v1f1;
float x1f2;
float y1f2;
float z1f2;
float u1f2;
float v1f2;

// Vertex 2 - frame 1 and 2
float x2f1;
float y2f1;
float z2f1;
float u2f1;
float v2f1;
float x2f2;
float y2f2;
float z2f2;
float u2f2;
float v2f2;

// Vertex 3 - frame 1 and 2
float x3f1;
float y3f1;
float z3f1;
float u3f1;
float v3f1;
float x3f2;
float y3f2;
float z3f2;
float u3f2;
float v3f2;

30 floats * 4 bytes = 120 bytes per triangle

960 bytes / 120 bytes = 8 triangle
